{
  "name": "webthings-shell",
  "version": "0.1.0",
  "description": "A graphical shell for the web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "develop": "SHELL_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebThingsIO/shell.git"
  },
  "author": "WebThingsIO",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "url-regex": "^5.0.0",
    "uuid": "^11.1.0"
  }
}
