{
  "name": "Settings",
  "short_name": "Settings",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "images/settings.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
